# Settings for Firebase App Hosting
runConfig:
  buildCommand: npm run build
  runCommand: npm run start
  workingDirectory: .
env:
  - variable: NODE_ENV
    value: production
  - variable: PORT
    value: 8080
  - variable: SESSION_SECRET
    value: "iSynera-Healthcare-Platform-2025-Super-Secret-Key-For-Production-Environment-Ultra-Secure-HIPAA-Compliant-Authentication-System-JWT-Token-Generator-v1.0-Enterprise-Grade-Security-Implementation"
  - variable: OPENAI_API_KEY
    value: "sk-proj-ENGo9E7LJJ1LFCzHCwrnJUIat4nCgvZXg2fBJdE3yJkZjXdYjl7D9jlLcFfxnUOZqJJ4kXKWjdT3BlbkFJKvPCjf-PZqLn8YvKuKSZlxpPyWUMKJKyBb8hH3gRHEEZgECMfV8YQRUJf8TQf5nUIpzqfBQvTsA"
  - variable: ANTHROPIC_API_KEY
    value: "sk-ant-api03-BQ8pZdlOhLJ5qfHwdITLIBQJBwzFZHYGlzTBvgCmUGCQ3w9jO3TkSHYJ1VELJJGmgRTpBIVfQNGQHXhVJNdGhJ4aWQVTGNPwYJhj9J9nCJCrIjHLwDNGkUZOLVRcgEkP2wYCUYfYKvqhJSsEUVNdKlgSLNMTYQJnJKLXJzgQ"
  - variable: VITE_FIREBASE_API_KEY
    value: "AIzaSyC0410UbU45hLbT6LIJgHKTcNJgIQtQ6h4"
  - variable: VITE_FIREBASE_AUTH_DOMAIN
    value: "ihealthiq-e5141.firebaseapp.com"
  - variable: VITE_FIREBASE_PROJECT_ID
    value: "ihealthiq-e5141"
  - variable: VITE_FIREBASE_STORAGE_BUCKET
    value: "ihealthiq-e5141.firebasestorage.app"
  - variable: VITE_FIREBASE_MESSAGING_SENDER_ID
    value: "661378934858"
  - variable: VITE_FIREBASE_APP_ID
    value: "1:661378934858:web:8665b95315a25401f05eb3"
  - variable: VITE_FIREBASE_MEASUREMENT_ID
    value: "G-5CQRGD0NRL"
  - variable: SENDGRID_API_KEY
    value: "SG.tuXo8J9bQnGuXA3nKKTfpw.SJ9PJjJcpZnFnLj8YfEjNQbRqCpKzKHdEUFHRqGJFJE"
