<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>iSynera AI Healthcare Platform - HIPAA-Compliant Healthcare Automation</title>
    <meta name="description" content="iSynera AI Healthcare Platform transforms medical workflow management through intelligent, adaptive technology and autonomous processing with HIPAA compliance." />
    <meta name="keywords" content="healthcare automation, AI medical platform, HIPAA compliant, patient intake, eligibility verification, iSynera" />
    <meta property="og:title" content="iSynera AI Healthcare Platform" />
    <meta property="og:description" content="Cutting-edge HIPAA-compliant AI-powered healthcare automation platform" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>